apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: qayn_server
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: qayn_server
    spec:
      containers:
        - name: qayn_server
          image: registry.gitlab.com/qayn/qayn_server
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com