<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.10.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet author="victor (generated)" id="1620272394082-1">
        <createTable tableName="liked_quotes">
            <column autoIncrement="true" name="liked_quote_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="liked_quotes_pk"/>
            </column>
            <column name="user_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quote_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-2">
        <createTable tableName="quotes_from">
            <column autoIncrement="true" name="quote_from_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="quotes_from_pk"/>
            </column>
            <column name="quote_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="source_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-3">
        <createTable tableName="disliked_quotes">
            <column autoIncrement="true" name="disliked_quote_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="disliked_quotes_pk"/>
            </column>
            <column name="user_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quote_id" type="INTEGER"/>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-4">
        <createTable tableName="user_roles">
            <column autoIncrement="true" name="role_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="user_roles_pk"/>
            </column>
            <column name="role_name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-5">
        <createTable tableName="quotes">
            <column autoIncrement="true" name="quote_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="quotes_pk"/>
            </column>
            <column name="main_source_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quote" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="rating" type="FLOAT4">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-6">
        <createTable tableName="history">
            <column autoIncrement="true" name="history_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="history_pk"/>
            </column>
            <column name="quote_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-7">
        <createTable tableName="users">
            <column autoIncrement="true" name="user_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="users_pk"/>
            </column>
            <column name="username" type="VARCHAR(30)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-8">
        <createTable tableName="source_types">
            <column autoIncrement="true" name="source_type_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="source_types_pk"/>
            </column>
            <column name="type" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-9">
        <createTable tableName="sources">
            <column autoIncrement="true" name="source_id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="sources_pk"/>
            </column>
            <column name="source_type_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="source_name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-10">
        <addUniqueConstraint columnNames="user_id, quote_id" constraintName="liked_quotes_constraint"
                             tableName="liked_quotes"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-11">
        <addUniqueConstraint columnNames="quote_id, source_id" constraintName="q_from_constraint"
                             tableName="quotes_from"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-12">
        <addUniqueConstraint columnNames="user_id, quote_id" constraintName="disliked_quotes_constraint"
                             tableName="disliked_quotes"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-13">
        <createIndex indexName="user_roles_role_name_uindex" tableName="user_roles" unique="true">
            <column name="role_name"/>
        </createIndex>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-14">
        <addForeignKeyConstraint baseColumnNames="role_id" baseTableName="users"
                                 constraintName="users_user_roles_role_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="role_id" referencedTableName="user_roles" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-15">
        <createIndex indexName="history_constraint" tableName="history" unique="true">
            <column name="user_id"/>
            <column name="quote_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-16">
        <addForeignKeyConstraint baseColumnNames="quote_id" baseTableName="history"
                                 constraintName="history_quotes_quote_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="quote_id" referencedTableName="quotes" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-17">
        <createIndex indexName="users_email_uindex" tableName="users" unique="true">
            <column name="email"/>
        </createIndex>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-18">
        <createIndex indexName="users_username_uindex" tableName="users" unique="true">
            <column name="username"/>
        </createIndex>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-19">
        <createIndex indexName="source_types_type_uindex" tableName="source_types" unique="true">
            <column name="type"/>
        </createIndex>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-20">
        <addForeignKeyConstraint baseColumnNames="source_type_id" baseTableName="sources"
                                 constraintName="sources_source_types_source_type_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="source_type_id" referencedTableName="source_types"
                                 validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-21">
        <addUniqueConstraint columnNames="source_type_id, source_name" constraintName="sources_constraint"
                             tableName="sources"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-22">
        <addForeignKeyConstraint baseColumnNames="quote_id" baseTableName="liked_quotes"
                                 constraintName="liked_quotes_quote_id_fk" deferrable="false" initiallyDeferred="false"
                                 onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="quote_id"
                                 referencedTableName="quotes" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-23">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="liked_quotes"
                                 constraintName="liked_quotes_users_user_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="user_id" referencedTableName="users" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-24">
        <addForeignKeyConstraint baseColumnNames="quote_id" baseTableName="quotes_from"
                                 constraintName="quotes_from_quotes_quote_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="quote_id" referencedTableName="quotes" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-25">
        <addForeignKeyConstraint baseColumnNames="source_id" baseTableName="quotes_from"
                                 constraintName="quotes_from_sources_source_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="source_id" referencedTableName="sources" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-26">
        <addForeignKeyConstraint baseColumnNames="quote_id" baseTableName="disliked_quotes"
                                 constraintName="disliked_quotes_quotes_quote_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="quote_id" referencedTableName="quotes" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-27">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="disliked_quotes"
                                 constraintName="disliked_quotes_users_user_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="user_id" referencedTableName="users" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-28">
        <addForeignKeyConstraint baseColumnNames="main_source_id" baseTableName="quotes"
                                 constraintName="quotes_sources_source_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
                                 referencedColumnNames="source_id" referencedTableName="sources" validate="true"/>
    </changeSet>
    <changeSet author="victor (generated)" id="1620272394082-29">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="history"
                                 constraintName="history_users_user_id_fk" deferrable="false" initiallyDeferred="false"
                                 onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="user_id"
                                 referencedTableName="users" validate="true"/>
    </changeSet>
</databaseChangeLog>
