<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.10.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <include file="classpath:db/changelog/init-tables.xml"/>
    <include file="classpath:db/changelog/init-data.xml"/>

    <changeSet author="ekaterina" id="1620272394082-30">
        <addDefaultValue tableName="users" columnName="role_id" defaultValueNumeric="2"/>
    </changeSet>

    <changeSet id="1620272394082-31" author="ekaterina">
        <modifyDataType tableName="users" columnName="password_hash" newDataType="varchar(255)"/>
    </changeSet>

    <changeSet id="1620272394082-32" author="ekaterina">
        <modifyDataType tableName="quotes" columnName="rating" newDataType="integer"/>
        <addDefaultValue tableName="quotes" columnName="rating" defaultValueNumeric="0"/>
    </changeSet>

    <changeSet id="1-data" author="victor">
        <sql>select setval('source_types_source_type_id_seq', (select max(source_type_id)+1 from source_types), false)</sql>
        <sql>select setval('sources_source_id_seq', (select max(source_id)+1 from sources), false)</sql>
        <sql>select setval('quotes_quote_id_seq', (select max(quote_id)+1 from quotes), false)</sql>
        <sql>select setval('user_roles_role_id_seq', (select max(role_id)+1 from user_roles), false)</sql>
        <sql>select setval('users_user_id_seq', (select max(user_id)+1 from users), false)</sql>
        <sql>select setval('liked_quotes_liked_quote_id_seq', (select max(liked_quote_id)+1 from liked_quotes), false)</sql>
        <sql>select setval('quotes_from_quote_from_id_seq', (select max(quote_from_id)+1 from quotes_from), false)</sql>
        <sql>select setval('history_history_id_seq', (select max(history_id)+1 from history), false)</sql>
    </changeSet>

    <changeSet id="2-data" author="ekaterina">
        <sql>
            update quotes set rating=5 where quote_id=1;
        </sql>
        <sql>
            update quotes set rating=0 where quote_id=0;
        </sql>
    </changeSet>

    <changeSet id="1-users" author="Dmitry Mazhuga">
        <insert tableName="users">
            <column name="username" value="user"/>
            <column name="email" value="user@user.user"/>
            <column name="password_hash" value="$2a$10$vwJeiHaQ1DXhNiI2HFv1eeqHo4dDoTyr6Az8ALQWOan0uEpKwY0Ve"/>
            <column name="role_id" value="2"/>
        </insert>

        <insert tableName="users">
            <column name="username" value="admin"/>
            <column name="email" value="admin@admin.ru"/>
            <column name="password_hash" value="$2a$10$88OSsElFGXcDgaBIMiQ3WO/W27elpeTzpq8Ith1J.R8Z1gdTk/x1S"/>
            <column name="role_id" value="0"/>
        </insert>

        <insert tableName="users">
            <column name="username" value="editor"/>
            <column name="email" value="editor@editor.ru"/>
            <column name="password_hash" value="$2a$10$S0t5q3U5rfVYhTTKJ/WkM.5tYoj.MsELL2Lfe1z.WZ4S4lFiSojlq"/>
            <column name="role_id" value="1"/>
        </insert>

        <insert tableName="users">
            <column name="username" value="lozhnikov"/>
            <column name="email" value="v.lozhnikov@g.nsu.ru"/>
            <column name="password_hash" value="$2a$10$xhCFF1Ebu9IgNyrsNjrgPuyQJePERsXaTviJzwQ2ROnN9n9e4rj4e"/>
            <column name="role_id" value="2"/>
        </insert>
    </changeSet>

    <changeSet id="3-data" author="Dmitry Mazhuga">

        <!-- id = 6 -->
        <insert tableName="source_types">
            <column name="type" value="Вселенная"/>
        </insert>

        <!-- id = 7 -->
        <insert tableName="source_types">
            <column name="type" value="Автор"/>
        </insert>

        <!-- /////////////////// SOURCES ///////////////////-->

        <!-- id = 7 -->
        <insert tableName="sources">
            <column name="source_name" value="Дарт Вейдер"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 8 -->
        <insert tableName="sources">
            <column name="source_name" value="Звёздные Войны"/>
            <column name="source_type_id" value="6"/>
        </insert>

        <!-- id = 9 -->
        <insert tableName="sources">
            <column name="source_name" value="Эпизод V: Империя наносит ответный удар"/>
            <column name="source_type_id" value="2"/>
        </insert>

        <!-- id = 10 -->
        <insert tableName="sources">
            <column name="source_name" value="Джордж Лукас"/>
            <column name="source_type_id" value="7"/>
        </insert>

        <!-- id = 11 -->
        <insert tableName="sources">
            <column name="source_name" value="Квай-Гон Джин"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 12 -->
        <insert tableName="sources">
            <column name="source_name" value="Эпизод I: Скрытая угроза"/>
            <column name="source_type_id" value="2"/>
        </insert>

        <!-- id = 13 -->
        <insert tableName="sources">
            <column name="source_name" value="Эпизод III: Месть ситхов"/>
            <column name="source_type_id" value="2"/>
        </insert>

        <!-- id = 14 -->
        <insert tableName="sources">
            <column name="source_name" value="Оби-Ван Кеноби"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 15 -->
        <insert tableName="sources">
            <column name="source_name" value="Энакин Скайуокер"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 16 -->
        <insert tableName="sources">
            <column name="source_name" value="Смешарики"/>
            <column name="source_type_id" value="2"/>
        </insert>

        <!-- id = 17 -->
        <insert tableName="sources">
            <column name="source_name" value="Лосяш"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 18 -->
        <insert tableName="sources">
            <column name="source_name" value="Крош"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 19 -->
        <insert tableName="sources">
            <column name="source_name" value="Нюша"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 20 -->
        <insert tableName="sources">
            <column name="source_name" value="Бараш"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 21 -->
        <insert tableName="sources">
            <column name="source_name" value="Ёжик"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 22 -->
        <insert tableName="sources">
            <column name="source_name" value="Кар-Карыч"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 23 -->
        <insert tableName="sources">
            <column name="source_name" value="Копатыч"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 24 -->
        <insert tableName="sources">
            <column name="source_name" value="Совунья"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 25 -->
        <insert tableName="sources">
            <column name="source_name" value="Пин"/>
            <column name="source_type_id" value="5"/>
        </insert>

        <!-- id = 26 -->
        <insert tableName="sources">
            <column name="source_name" value="Пацан"/>
            <column name="source_type_id" value="7"/>
        </insert>

        <!-- /////////////////// QUOTES ///////////////////-->

        <!-- id = 3 -->
        <insert tableName="quotes">
            <column name="quote" value="Я твой отец."/>
            <column name="main_source_id" value="7"/>
        </insert>
        
        <insert tableName="quotes_from">
            <column name="quote_id" value="3"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="3"/>
            <column name="source_id" value="9"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="3"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 4 -->
        <insert tableName="quotes">
            <column name="quote" value="Всегда найдется рыба больше."/>
            <column name="main_source_id" value="11"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="4"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="4"/>
            <column name="source_id" value="12"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="4"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 5 -->
        <insert tableName="quotes">
            <column name="quote" value="Только ситхи всё возводят в абсолют."/>
            <column name="main_source_id" value="14"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="5"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="5"/>
            <column name="source_id" value="13"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="5"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 6 -->
        <insert tableName="quotes">
            <column name="quote" value="Ты был Избранным! Предрекали что ты уничтожишь ситхов, а не примкнешь к ним!"/>
            <column name="main_source_id" value="14"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="6"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="6"/>
            <column name="source_id" value="13"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="6"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 7 -->
        <insert tableName="quotes">
            <column name="quote" value="Все кончено, Энакин! Я стою выше тебя!"/>
            <column name="main_source_id" value="14"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="7"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="7"/>
            <column name="source_id" value="13"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="7"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 8 -->
        <insert tableName="quotes">
            <column name="quote" value="Ты недооцениваешь мою мощь!"/>
            <column name="main_source_id" value="15"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="8"/>
            <column name="source_id" value="8"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="8"/>
            <column name="source_id" value="13"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="8"/>
            <column name="source_id" value="10"/>
        </insert>

        <!-- id = 9 -->
        <insert tableName="quotes">
            <column name="quote" value="Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов..."/>
            <column name="main_source_id" value="17"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="9"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 10 -->
        <insert tableName="quotes">
            <column name="quote" value="Самый полезный опыт - это познать не свой характер, а характер своего друга, и вовремя сделать выводы."/>
            <column name="main_source_id" value="21"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="10"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 11 -->
        <insert tableName="quotes">
            <column name="quote" value="То получаешь не совсем то, что хочешь; то получаешь, а уже не хочешь; а то и вовсе не знаешь, чего хочешь на самом деле."/>
            <column name="main_source_id" value="19"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="11"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 12 -->
        <insert tableName="quotes">
            <column name="quote" value="Нет! Земля не может быть круглой! Ты только представь: ни слонов, ни черепахи... один глупый шар, который болтается в космосе! Да не может быть! Потому что это не интересно!"/>
            <column name="main_source_id" value="18"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="12"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 13 -->
        <insert tableName="quotes">
            <column name="quote" value="Никакие наши победы не стоят переживаний наших близких. Им лучше не знать, что мы способны на безумства!"/>
            <column name="main_source_id" value="22"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="13"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 14 -->
        <insert tableName="quotes">
            <column name="quote" value="Настроение — сложная штука. То оно есть, а то его нет."/>
            <column name="main_source_id" value="20"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="14"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 15 -->
        <insert tableName="quotes">
            <column name="quote" value="В кулинарии может не хватать только аппетита."/>
            <column name="main_source_id" value="23"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="15"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 16 -->
        <insert tableName="quotes">
            <column name="quote" value="Я в детстве тоже хотела иметь волшебную палочку, чтобы сразу стать старенькой, как моя бабушка, получать пенсию и ничего не делать. Хорошо, что у меня не было волшебной палочки."/>
            <column name="main_source_id" value="24"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="16"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 17 -->
        <insert tableName="quotes">
            <column name="quote" value="Не надо быть наивный. Не надо строить планы. Строишь планы, а потом сверху - БАЦ! - ни с того ни с сего, планов нет, ничего нет. Пустота."/>
            <column name="main_source_id" value="25"/>
        </insert>

        <insert tableName="quotes_from">
            <column name="quote_id" value="17"/>
            <column name="source_id" value="16"/>
        </insert>

        <!-- id = 18 -->
        <insert tableName="quotes">
            <column name="quote" value="Я не Минздрав — предупреждать не буду."/>
            <column name="main_source_id" value="26"/>
        </insert>

        <!-- id = 19 -->
        <insert tableName="quotes">
            <column name="quote" value="Если жить, то красиво. Если взгляд, то четкий. Если надеяться, то только на себя. Если любить, то всем сердцем."/>
            <column name="main_source_id" value="26"/>
        </insert>

        <!-- id = 20 -->
        <insert tableName="quotes">
            <column name="quote" value="Не важно, кто напротив. Важно, кто рядом."/>
            <column name="main_source_id" value="26"/>
        </insert>

        <!-- id = 21 -->
        <insert tableName="quotes">
            <column name="quote" value="Волк слабее льва и тигра, но в цирке он не выступает."/>
            <column name="main_source_id" value="26"/>
        </insert>

        <!-- id = 22 -->
        <insert tableName="quotes">
            <column name="quote" value="Лучше с кентами на велике, чем с чертями на гелике."/>
            <column name="main_source_id" value="26"/>
        </insert>

    </changeSet>

</databaseChangeLog>