<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="postgres@34.105.181.27" uuid="72c2e4e0-8e07-409a-a341-af92ce4253a6">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://34.105.181.27:5432/postgres</jdbc-url>
    </data-source>
  </component>
</project>